body,#app{
	overflow: hidden;
	.wangEditor-container{
	    border-radius: 4px;
	    overflow: hidden;
	    border:1px solid #d7dde4;
	}
}

img[lazy=loading],img {
	background-color: #ccc;
	background-image: url(./imgs/loading-spin.svg);
	background-repeat: no-repeat;
	background-position: center;
	
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
	border-right: none;
	color: #fff;
	background: #39f!important;
}
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu:hover {
    background: #fff;
    color: #3091f2;
}
header{
	.ivu-menu{

		.logo{
			line-height: 60px;
			height: 60px; 
			background-image: url(./imgs/logo.png);
			background-repeat: no-repeat;
			background-position: 20px 10px;
			width: 100px;
			float: left;
			display: inline-block;
			background-size: 70%;
		}
		.title{
			color:#fff;
			float: left;
			display: inline-block;
			font-size: 1.2em;
			padding-right: 20px;
			font-weight:bold;
		}
	}
}
.login{
	.ivu-input-wrapper.ivu-input-type{
		.ivu-input{
			width:90%;
		}
	}
}
.layout{
	border: 1px solid #d7dde4;
	background: #f5f7f9;
	position: relative;
	border-radius: 4px;

	overflow: hidden;
	.l-row{
		height: 100vh;
	}
}
.layout-breadcrumb{
	padding: 10px 15px 0;
	.ivu-form{
		.ivu-form-item{
			margin-bottom: 0;
		} 
	}

}
.layout-content{
	min-height: 200px;
	margin: 15px;
	overflow: hidden;
	background: #fff;
	border-radius: 4px;
	padding: 10px;
}
.layout-content-main{
	padding: 10px;
}
.layout-copy{
	text-align: center;
	padding: 10px 0 20px;
	color: #9ea7b4;
}
.layout-menu-left{
	background: #464c5b;

}
.layout-header{
	height: 60px;
	line-height: 60px;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
	width: 90%;
	height: 30px;
	background-image: url(./imgs/logo.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 14px center;
	border-radius: 3px;
	margin: 15px auto;
}
.layout-ceiling-main a{
	color: #9ba7b5;
}
.layout-hide-text .layout-text{
	display: none;
}

.layout-content{
	overflow: inherit;
}
.f-center{
	text-align: center;
}

.l-upload-list{
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	border: 1px solid transparent;
	border-radius: 4px;
	overflow: hidden;
	background: #fff;
	position: relative;
	box-shadow: 0 1px 1px rgba(0,0,0,.2);
	margin-right: 4px;
}
.l-upload-list img{
	width: 100%;
	height: 100%;
}
.l-upload-list-cover{
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.6);
}
.l-upload-list:hover .l-upload-list-cover{
	display: block;
}
.l-upload-list-cover i{
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin: 0 2px;
}
.l-min-width{
	width: 200px;
}
.l-m-min-width{
	width: 300px;
}
.list{	
	.ivu-card{
		.ivu-card-body{
			padding:0px;
		}
	}
}

